* {
    text-decoration: none;
    color: black;
}

.main-header {
    width: 100%;
    height: 4rem;
    background-color: #fff;
    font-size:0.8rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: oblique;
}

.main-header :hover {
}

.main-header-nav {
    height: 100%; /* em relação ao meu pai */
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 0.01rem solid gray;  */
}

.main-header-list {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.main-header-list-left {
    justify-content: start;
}

.main-header-list-right {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center;
}

.main-header-item {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main-header-item a {
    font: inherit;
    background: transparent;
    border: none;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.main-header-list :hover {
    opacity: 0.8;
}

.main-header-list :active {
    opacity: 0.5;
}

/* search */

.search-img {
    width: 1.1rem;
    height: 1.1rem;
    opacity: 0.5;
}

.main-header-item-search {
    margin-left: 1rem;
    display: flex;
    background: transparent;
    border: 1px solid black;
    align-items: center;
    padding: 0.2rem;
    border-radius: 5rem;
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    -ms-border-radius: 4rem;
    -o-border-radius: 4rem;
}

.main-header-item-search form{
    display: flex;
    padding: 0.2rem;
}

.search-input {
    -webkit-appearance: none;
    border: none;
    outline: none;
    width: 5rem;
    height: 1rem;
    margin-left: 0.3rem;
}
