
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: red;
}

html {
    font-size: 16px;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    
}

body {
    position: relative;
    /* background-image: url("https://www.wallpaperflare.com/static/829/709/248/digital-art-circuits-digital-art-wallpaper.jpg"); */
    min-height: 100%;
    text-align: center;
}

h2{
    display: flex;
    justify-content: center;
}

/* CABEÇALHO ======================== */

/* FIM CABEÇALHO ======================== */

/* INICIO DO GRID =================== */

main {
    width: 60%;
    background-color: white;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    padding: 1rem;
    text-align: left;
    font-size:0.8rem;
    font-weight: bold;
    font-style: oblique;
}

.grid {
    width: 100%;
    border-top: 0.02rem solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    width: 10rem;
    border-radius: 0.9rem;
}

.card :hover {
    opacity: 0.8;
    cursor: pointer;
}

.card-header,
.card-content {
    padding: 1rem;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 100%;
    text-align: center;
    
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
}

.card-actions {
    padding: 1rem;
    text-align: center;
}   

.card-actions a {
    margin: 0 0.25rem;
}



.btn {

    text-decoration: none;
    color: #238c91;
    cursor: pointer;

    border: 1px solid #238c91;
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
}

.btn:hover,
.btn:active {
    background-color: #238c91;
    color: white;
}

/* FIM DO GRID ===================== */

/* INICIO ADICIONAR PRODUTOS ======= */
.add-product{
    border: 3px solid #238c91;
    border-radius: 5px;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;  
}

.add-product label{
    display: block; 
    
}

.add-product input{
    display: block;
    width: 100%;
    margin: 5px 0;
    height: 25px;
    border: 1.2px solid #238c91;
}

.add-product button{
    width: 100%;
    background-color: #238c91;
    border: none;
    height: 30px;
    margin-top: 5px;
    color: white;
    font-size: 1rem;
}
/* FIM DO ADICIONAR PRODUTOS ======= */

/* INICIO DA PAGINA DO PRODUTO ===== */
.product-box{
    background-color: white;
    height: 300px;
    width: 80%;
    margin: auto;
    border: 1px solid black;
}
.product-img{
    float: left;
    width: 50%;
    height: 90%;
    border: 1px solid blue;
}

.product-description{
    float: right;
    width: 50%;
    height: 90%;
    border: 1px solid blue;   
}

.p-nome {
    width: 100%;
    height: 20%;
    font-size: 2rem;
    font-style: bold;
}

.p-descricao {
    width: 100%;
    height: 30%;
}

.p-preco {
    width: 100%;
    height: 20%;
    font-size: 2rem;
    font-style: bold;
}

.product-description span {
    font-size: 1.7rem;
    font-style: bold;
}

/* FIM DA PAGINA DO PRODUTO ======== */

/* INICIO FOOTER =================== */
footer {
    display: flex;
    justify-content: center;
    color: white;
    position: absolute;
    width: 100%;
    height: 5rem;
    background-color: #fff;
    margin-bottom: -8rem;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
}